# Architecture-Agile

UMetropolis/: UMetropolis.sln
UMetropolis.Infrastructure/: UMetropolis.sln
UMetropolis/Rapports/: Class1.cs  ConfirmationCours.cs  IDepotCours.cs  IServiceFacturation.cs  Journalisation.cs  UMetropolis.Pegase.Rapports.csproj  UMetropolis.Rapports.csproj
UMetropolis/UMetropolis.Domaine/: Agenda.cs  App.config  Class1.cs  Cours.cs  Etudiant.cs  Professeur.cs  Session.cs  Trace.cs
UMetropolis/UMetropolis.Infrastructure/: Class1.cs  DepotCours.cs  DepotEtudiant.cs  IDepotCours.cs  IDepotEtudiant.cs
UMetropolis/UMetropolis.Service/: Class1.cs  IServiceSecurite.cs  InscriptionService.cs  UMetropolis.Service.csproj
UMetropolis/UMetropolis.Tests/: RapportCoursTests.cs  UMetropolis.Tests.csproj  UnitTest1.cs
UMetropolis/UMetropolis.Tests/Service/: InscriptionTests.cs
UMetropolis/UniversiteMetropolisWeb/: Program.cs  Startup.cs  UMetropolis.Web.csproj
UMetropolis/UniversiteMetropolisWeb/Controllers/: HomeController.cs
UMetropolis/UniversiteMetropolisWeb/Models/: ErrorViewModel.cs
UMetropolis/UniversiteMetropolisWeb/Properties/: launchSettings.json
UMetropolis/UniversiteMetropolisWeb/Views/: _ViewImports.cshtml
UMetropolis/UniversiteMetropolisWeb/Views/Home/: Index.cshtml
UMetropolis/UniversiteMetropolisWeb/Views/Shared/: _Layout.cshtml
