<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>UniversiteMetropolis.Web</AssemblyName>
    <RootNamespace>UniversiteMetropolis.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMetropolis.Domaine\UMetropolis.Domaine.csproj" />
    <ProjectReference Include="..\UMetropolis.Service\UMetropolis.Service.csproj" />
  </ItemGroup>

</Project>
