<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMetropolis.Domaine\UMetropolis.Domaine.csproj" />
    <ProjectReference Include="..\UMetropolis.Infrastructure\UMetropolis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
