<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rapports\UMetropolis.Pegase.Rapports.csproj" />
    <ProjectReference Include="..\UMetropolis.Domaine\UMetropolis.Domaine.csproj" />
    <ProjectReference Include="..\UMetropolis.Infrastructure\UMetropolis.Infrastructure.csproj" />
    <ProjectReference Include="..\UMetropolis.Service\UMetropolis.Service.csproj" />
    <ProjectReference Include="..\UniversiteMetropolisWeb\UMetropolis.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domaine\" />
  </ItemGroup>

</Project>
